TEAM='Virtus.pro' # Enter the team you would like notifications for, exacly as shown on HLTV.org
NUMBER='1234567890' # Enter your number without -'s
CARRIER='freedom' # Carriers supported: att, tmobile, verizon, sprint, freedom
EMAIL='email@gmail.com' # Only gmail smtp supported currently
PASSWORD='use your app password here' # Gmail does not support standard password login, use an app password, you can find details on generating one here: https://support.google.com/accounts/answer/185833?hl=en
